.footer {
	padding: clamp(60px, 2.714rem + 5.18vw, 118px) 0 56px;
	background-color: var(--footer-bg);
	color: var(--footer-text-color);
	font-size: 15px;
	line-height: 1.6;

	a {
		color: var(--footer-text-color);
		transition: opacity 0.2s ease-in;

		&:hover {
			opacity: 0.6;
		}
	}
}

.footer__grid {
	display: grid;
	grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
	gap: 60px 20px;
	margin-bottom: clamp(60px, 2.714rem + 5.18vw, 118px);

	@include media-tablet() {
		grid-template-columns: 4fr 1fr 3fr 3fr;
	}

	@include media-mobile-xl() {
		grid-template-columns: 1fr 1fr;
	}
}

.footer__desc {
	font-weight: 500;

	@include media-mobile-xl() {
		grid-column: 1 / 3;
	}
}

.footer__logo {
	margin-bottom: 29px;
}

.footer__nav {
	&--services {
		grid-column-start: 3;

		@include media-mobile-xl() {
			grid-column-start: auto;
		}
	}
}

.footer__nav-title {
	margin-bottom: 20px;
	color: var(--footer-accent);
	font-family: var(--font-footer-accent);
	font-size: 17px;
	letter-spacing: -0.232px;
}

.footer__nav-list {
	display: flex;
	flex-direction: column;
	gap: 16px;

	font-family: var(--font-main);
	font-weight: 500;
}

.footer__nav-item {
}

.footer__row {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@include media-mobile-xl() {
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 20px;
	}
}

.footer__copyright {
	font-family: var(--font-footer-accent);
	letter-spacing: -0.205px;
}

.footer__links {
	display: flex;
	gap: 40px;

	@include media-mobile-xl() {
		flex-wrap: wrap;
		gap: 20px;
	}
}
