.mobile-nav-wrapper {
	display: none;
	position: fixed;
	z-index: 9;
	right: 0;
	top: 0;
	bottom: 0;

	width: 100%;
	padding: 30px 20px;
	background-color: var(--sub-nav-bg);
	color: var(--text-secondary);

	a {
		color: var(--text-secondary);
	}

	&--open {
		display: block;
	}
}

.mobile-nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-nav-btn-close {
	display: flex;
	align-items: center;
	padding: 12px;
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.2);
	transition: all 0.2s ease-in;

	&:hover,
	&:focus {
		border-color: var(--accent);
		box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
	}
}

.mobile-cart {
	display: flex;
	align-items: flex-end;
	gap: 15px;

	font-size: 22px;
	font-weight: 500;
}

.mobile-nav {
	display: grid;
	gap: 20px;
	font-size: 22px;
}

.mobile-nav__item {
}

.mobile-nav__link {
	transition: color 0.2s ease-in;

	&:hover,
	&:focus {
		color: rgba(255, 255, 255, 0.2);
	}
}

.mobile-nav__link--dropdown {
}

.mobile-sub-nav {
	display: grid;
	gap: 14px;
	padding: 30px 0 0 30px;
	font-size: 16px;
}

.mobile-sub-nav__item {
}

.mobile-sub-nav__link {
	transition: color 0.2s ease-in;

	&:hover,
	&:focus {
		color: var(--accent);
	}
}
